NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://fukuroramen:<password>@cluster0.cg1h7xh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=fukuroramen
JWT_SECRET=Hello World, i am the developer of this application Fukuro Ramen Yagoto.
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=cc31a8cac515fa
EMAIL_PASSWORD=14ec6581349d83