NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dipenkhatri7:<PASSWORD>@cluster0.bgle89m.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Dipenkhatri%4012345
JWT_SECRET=Hello World, i am the developer of this application Fukuro Ramen Yagoto.
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=cc31a8cac515fa
EMAIL_PASSWORD=14ec6581349d83