NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dipenkhatri7:<PASSWORD>@cluster0.bgle89m.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Dipenkhatri%4012345
JWT_SECRET=Hello World, i am the developer of this application Fukuro Ramen Yagoto.
JWT_EXPIRES_IN=90d